
FC:\Users\Vinhle\source\repos\scale\App.xaml;;
FC:\Users\Vinhle\source\repos\scale\MainWindow.xaml;;
FC:\Users\Vinhle\source\repos\scale\Style\DataGridStyle.xaml;;
FC:\Users\Vinhle\source\repos\scale\View\ClientInsertionView.xaml;;
FC:\Users\Vinhle\source\repos\scale\View\ClientManagementView.xaml;;
FC:\Users\Vinhle\source\repos\scale\View\ConfigurationView.xaml;;
FC:\Users\Vinhle\source\repos\scale\View\MerchandiseInsertionView.xaml;;
FC:\Users\Vinhle\source\repos\scale\View\MerchandiseView.xaml;;
FC:\Users\Vinhle\source\repos\scale\View\PriceManagementInsertionView.xaml;;
FC:\Users\Vinhle\source\repos\scale\View\PriceManagementView.xaml;;
FC:\Users\Vinhle\source\repos\scale\View\SheetsManagementView.xaml;;

